{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = DBContext.db"
  },
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "SecretKey": "urzw3ga6ijh8gder90plmnbvd7weryhb"
  },
  "ImageUpLoadSettings": {
    "CloudName": "dxugog4yj",
    "ApiKey": "446417575613222",
    "ApiSecret": "jSus5_emE8UcTu5noOzo4HuQ4p0"
  },
  "PhotoSettings": {
    "Formats": [ ".jpg", ".png", ".jpeg" ],
    "Size": 3000000
  }
}
